# springcloud-demo

./: pom.xml
springcloud-auth/: pom.xml
springcloud-auth-api/: pom.xml
springcloud-auth-api/src/main/java/com/demo/springcloud/api/: LoginCheckApi.java
springcloud-auth-api/src/main/java/com/demo/springcloud/service/: LoginCheckApi.java
springcloud-auth/src/main/java/com/demo/springcloud/: Auth9002.java
springcloud-auth/src/main/java/com/demo/springcloud/api/: PermissionEntityService.java  UserEntityService.java
springcloud-auth/src/main/java/com/demo/springcloud/api/impl/: PermissionEntityServiceImpl.java  UserEntityServiceImpl.java
springcloud-auth/src/main/java/com/demo/springcloud/config/: IntercepterConfig.java
springcloud-auth/src/main/java/com/demo/springcloud/controller/: UserEntityController.java
springcloud-auth/src/main/java/com/demo/springcloud/dao/: PermissionEntityMapper.java  UserEntityMapper.java
springcloud-auth/src/main/java/com/demo/springcloud/interceptor/: GlobalInterceptor.java
springcloud-auth/src/main/java/com/demo/springcloud/service/: PermissionEntityService.java  UserEntityService.java
springcloud-auth/src/main/java/com/demo/springcloud/service/impl/: PermissionEntityServiceImpl.java  UserEntityServiceImpl.java
springcloud-auth/src/main/resources/: application-url.yml  bootstrap.yml
springcloud-auth/src/main/resources/mapper/: PermissionEntityMapper.xml  UserEntityMapper.xml
springcloud-common/: pom.xml
springcloud-common/src/main/java/com/demo/springcloud/constant/: Constant.java
springcloud-common/src/main/java/com/demo/springcloud/entities/auth/: PermissionEntity.java  RoleEntity.java  UserEntity.java
springcloud-common/src/main/java/com/demo/springcloud/entities/common/: CommonEntity.java  ResultContant.java
springcloud-common/src/main/java/com/demo/springcloud/enumType/: FwWebError.java
springcloud-common/src/main/java/com/demo/springcloud/exception/: ServiceReturnException.java
springcloud-common/src/main/java/com/demo/springcloud/utils/: JwtUtils.java  RasUtils.java
springcloud-common/src/test/java/com/demo/springcloud/: RasTest.java
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/demo/springcloud/: Config3344.java
springcloud-config/src/main/resources/: application.yml
springcloud-config/src/main/resources/config/: springcloud-auth-dev.yml  springcloud-demo1-dev.yml  springcloud-gateway-dev.yml
springcloud-demo1/: pom.xml
springcloud-demo1/src/main/java/com/demo/springcloud/: Demo19001.java
springcloud-demo1/src/main/java/com/demo/springcloud/controller/: Demo1Controller.java
springcloud-demo1/src/main/resources/: bootstrap.yml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/demo/springcloud/: Eureka7001.java
springcloud-eureka/src/main/resources/: application.yml
springcloud-gateway/: pom.xml
springcloud-gateway/src/main/java/com/demo/springcloud/: Gateway80.java
springcloud-gateway/src/main/java/com/demo/springcloud/config/: CorsConfig.java  FeignConfig.java
springcloud-gateway/src/main/java/com/demo/springcloud/controller/: Controller.java
springcloud-gateway/src/main/java/com/demo/springcloud/filter/: AuthFilter.java
springcloud-gateway/src/main/resources/: application-url.yml  bootstrap.yml
springcloud-redis/: pom.xml
springcloud-redis/src/main/java/com/demo/springcloud/api/: RedisService.java
springcloud-redis/src/main/java/com/demo/springcloud/api/impl/: RedisServiceImpl.java
springcloud-redis/src/main/java/com/demo/springcloud/config/: redisConfig.java
springcloud-redis/src/main/java/com/demo/springcloud/service/: RedisService.java
springcloud-redis/src/main/java/com/demo/springcloud/service/impl/: RedisServiceImpl.java
springcloud-redis/src/main/java/com/demo/springcloud/utils/: RedisUtil.java
springcloud-vue/: README.md  package-lock.json  package.json  vue.config.js
springcloud-vue/src/: App.vue  main.js
springcloud-vue/src/assets/css/: base.css
springcloud-vue/src/common/: cookieUtils.js
springcloud-vue/src/components/common/: Header.vue  Home.vue  Sidebar.vue
springcloud-vue/src/network/: auth.js  request.js
springcloud-vue/src/router/: index.js
springcloud-vue/src/store/: index.js
springcloud-vue/src/views/common/: Login.vue  dashboard.vue
